{
    "files.associations": {
        "*.brewfile": "ruby",
        "**/.zsh/functions/*": "shellscript",
        "**/.zsh/completions/*": "shellscript",
        "**/.gitconfig.*": "properties"
    },
}